<!doctype html>
<html lang="zh_CN">
 <head>
	<meta charset="UTF-8">
	<meta name="Author" content="XTG">
	<meta name="Keywords" content="爱上幼儿园,向天歌,客户端更新">
	<meta name="Description" content="爱上幼儿园">	
	<link rel="shortcut icon" href="images/favicon.ico" />
	<title>爱上幼儿园 | 客户端</title>
	<style type="text/css">
		.main-box{
		 	-webkit-box-sizing: content-box;
     	-moz-box-sizing: content-box;
          box-sizing: content-box;
			text-align:center;
			margin:20px;
		}
		.image-box, .btn-box{
			width:100%;
		}
		.image-box img{
			width:100%;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.os-box{
			display: inline-block;
			width:48%;
			margin: 0;
			padding: 0;
			border:0 none;
		}
		.spliter{
			position: absolute;
			left:50%;
			display: inline-block;
			margin-top: 10px;
			padding: 0;
			border-left:1px dashed gray;
			height:280px; 
		}
		.btn{			
			display: inline-block;
			text-align:center;
			vertical-align: top;		
			height:100px;
			background-color: #32B400; 
			color:#fff;
			width: 100%;
			font-size: 40px;
			text-decoration: none;
			padding-top: 35px;
			margin-top: 10px;
		}
		.icon{
			height: 60px;
			border:0 none;
		}
		.btn-text{
			position: relative;
			top: -12px;
			display: inline-block;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		.clearfix:before,
		.clearfix:after{
		  display: table;
		  content: " ";
		}
		.clearfix:after{
			clear: both;
		}
	</style>
	<script type="text/javascript">
	</script>
 </head>
 <body> 		
		<div class="main-box">
			<div class="image-box"><img src="images/asyey.png"></div>
			<div class="btn-box clearfix">
				<div class="os-box left">
					<a role="button" class="btn left" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/meronmee/asyey/master/app/teacher.plist"><img class="icon" src="images/iphone.png"/><span class="btn-text">iOS 教师版</span></a>
					<a role="button" class="btn right" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/meronmee/asyey/master/app/parent.plist"><img class="icon" src="images/iphone.png"/><span class="btn-text">iOS 家长版</span></a>
				</div>

				<div class="spliter left"></div>

				<div class="os-box right">
					<a role="button" class="btn left" href="http://www.asyey.cn:8080/xtg_web/app/app!download.action?osType=1&clientType=2"><img class="icon" src="images/android.png"/><span class="btn-text">Android 教师版</span></a>
					<a role="button" class="btn right" href="http://www.asyey.cn:8080/xtg_web/app/app!download.action?osType=1&clientType=1"><img class="icon" src="images/android.png"/><span class="btn-text">Android 家长版</span></a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br><br><br>
 </body>
</html>
